<!doctype html>
<html>
    <head>
        <title>鼓二小六一班毕业纪念册</title>
        <style>
            #hsize{
                position:absolute;
                left:25%;
                width:50%;
                height:97%;
            }
            
            .Button{
               /* position:absolute;*/
                top: 90%;
                border-radius: 45px;
                border: None;
                margin-left: 10%;
                margin-right: 10%;
                margin-top:37%;
                background-color: white;
            }
            .l{
                float: left;
            }
            .r{
                float: right;
            }
            .img{
                width: 100%;
                height:100%;
            }
        </style>
        <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="./js/replace.js"></script>
    </head>
    <body>
        <div id="hsize">
            <img class="img" src="./img/1.jpg" id="image" >
        </div>
        <div class="UpDownBfooter">
            <button class="Button l" onclick="uppage()"><img src="./img/left.png" width="78" height="78"></button>
            <button class="Button r" onclick="downpage()"><img src="./img/right.png" width="78" height="78"></button>
        </div>
    </body>
</html>